<html>
    <head>
        <title>Anime and Manga Society - Members Page</title>
        <link rel='stylesheet' href='css/main.css'>

    </head>

    <body>
        <header>
            <h1>Anime and Manga Scoiety</h1>
        </header>

        <nav>
            <div>
                <ul>
                    <li class="active"><a href ='index.html'> Home</a></li>
                    <li class="active"><a href ='contact_us.html'> Contact Us</a></li>
                    <li class="active"><a href ='current_members.html'> Current Members</a></li>
                    <li class="active"><a href ='event_calendar.html'> Events Calendar</a></li>
                    <li class="active"><a href ='img_gallery.html'>  Image Gallery</a></li>
                </ul>
            </div>
        </nav>

        <main></main>

        <aside></aside>

        <footer>
            <div>
                <p>Copyright Andrew Stewart</p>
                </p>
            </div>
        </footer>

    </body>

</html>
